.\cloudflared.exe : 
2026-03-05T05:27:27Z INF 
Thank you for trying 
Cloudflare Tunnel. Doing so, 
without a Cloudflare 
account, is a quick way to 
experiment and try it out. 
However, be aware that these 
account-less Tunnels have no 
uptime guarantee, are 
subject to the Cloudflare 
Online Services Terms of Use 
(https://www.cloudflare.com/w
ebsite-terms/), and 
Cloudflare reserves the 
right to investigate your 
use of Tunnels for 
violations of such terms. If 
you intend to use Tunnels in 
production you should use a 
pre-created named tunnel by 
following: https://developers
.cloudflare.com/cloudflare-on
e/connections/connect-apps
At line:1 char:1
+ .\cloudflared.exe tunnel 
--url http://localhost:3001 
2>&1 | Out-File  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo           
   : NotSpecified: (2026-03  
  -05T05:2...ns/connect-ap   
 ps:String) [], RemoteExc    
eption
    + FullyQualifiedErrorId  
   : NativeCommandError
 
2026-03-05T05:27:27Z INF 
Requesting new quick Tunnel 
on trycloudflare.com...
2026-03-05T05:27:33Z INF +---
-----------------------------
-----------------------------
-----------------------------
--+
2026-03-05T05:27:33Z INF |  
Your quick Tunnel has been 
created! Visit it at (it may 
take some time to be 
reachable):  |
2026-03-05T05:27:33Z INF |  h
ttps://ward-grill-may-simon.t
rycloudflare.com             
                             
  |
2026-03-05T05:27:33Z INF +---
-----------------------------
-----------------------------
-----------------------------
--+
2026-03-05T05:27:33Z INF 
Cannot determine default 
configuration path. No file 
[config.yml config.yaml] in 
[~/.cloudflared 
~/.cloudflare-warp 
~/cloudflare-warp]
2026-03-05T05:27:33Z INF 
Version 2026.2.0 (Checksum b3
279f2186a1c3c438ad5865e802bbb
ec26090c5d3fdb4ac1113f1143a94
837a)
2026-03-05T05:27:33Z INF 
GOOS: windows, GOVersion: 
go1.24.13, GoArch: amd64
2026-03-05T05:27:33Z INF 
Settings: 
map[ha-connections:1 
protocol:quic 
url:http://localhost:3001]
2026-03-05T05:27:33Z INF 
cloudflared will not 
automatically update on 
Windows systems.
2026-03-05T05:27:33Z INF 
Generated Connector ID: ab276
86c-f9a9-4c93-a71c-faba6db9a6
41
2026-03-05T05:27:33Z INF 
Initial protocol quic
2026-03-05T05:27:33Z INF 
ICMP proxy will use 
192.168.98.235 as source for 
IPv4
2026-03-05T05:27:33Z INF 
ICMP proxy will use 2401:4900
:5034:5496:b49f:17a0:1bf4:d7a
7 in zone Wi-Fi as source 
for IPv6
2026-03-05T05:27:33Z INF 
cloudflared does not support 
loading the system root 
certificate pool on Windows. 
Please use --origin-ca-pool 
<PATH> to specify the path 
to the certificate pool
2026-03-05T05:27:33Z INF 
ICMP proxy will use 
192.168.98.235 as source for 
IPv4
2026-03-05T05:27:33Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.193
2026-03-05T05:27:33Z INF 
ICMP proxy will use 2401:4900
:5034:5496:b49f:17a0:1bf4:d7a
7 in zone Wi-Fi as source 
for IPv6
2026-03-05T05:27:33Z INF 
Starting metrics server on 
127.0.0.1:20241/metrics
2026-03-05T05:27:34Z INF 
Registered tunnel connection 
connIndex=0 connection=43e3fc
e3-91a9-4d57-87a4-6a205de446c
1 event=0 ip=198.41.200.193 
location=bom08 protocol=quic
2026-03-05T05:31:19Z ERR 
failed to accept incoming 
stream requests 
error="failed to accept QUIC 
stream: timeout: no recent 
network activity" 
connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:31:19Z ERR 
failed to run the datagram 
handler error="timeout: no 
recent network activity" 
connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:31:19Z ERR 
failed to serve tunnel 
connection error="accept 
stream listener encountered 
a failure while serving" 
connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:31:19Z ERR 
Serve tunnel error 
error="accept stream 
listener encountered a 
failure while serving" 
connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:31:19Z INF 
Retrying connection in up to 
1s connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:31:21Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.193
2026-03-05T05:31:24Z INF 
Registered tunnel connection 
connIndex=0 connection=6d0b3c
a0-64f8-4d6e-8b06-a2f528aa6e1
3 event=0 ip=198.41.200.193 
location=bom08 protocol=quic
2026-03-05T05:42:41Z ERR 
Failed to refresh DNS local 
resolver error="lookup 
region1.v2.argotunnel.com: 
i/o timeout"
2026-03-05T05:47:46Z ERR 
Failed to refresh DNS local 
resolver error="lookup 
region1.v2.argotunnel.com: 
i/o timeout"
2026-03-05T05:57:39Z ERR 
failed to accept incoming 
stream requests 
error="failed to accept QUIC 
stream: timeout: no recent 
network activity" 
connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:57:39Z ERR 
failed to run the datagram 
handler error="timeout: no 
recent network activity" 
connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:57:39Z ERR 
failed to serve tunnel 
connection error="accept 
stream listener encountered 
a failure while serving" 
connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:57:39Z ERR 
Serve tunnel error 
error="accept stream 
listener encountered a 
failure while serving" 
connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:57:39Z INF 
Retrying connection in up to 
1s connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:57:41Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.193
2026-03-05T05:57:46Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.193
2026-03-05T05:57:46Z INF 
Retrying connection in up to 
4s connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:57:49Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.53
2026-03-05T05:57:52Z ERR 
Failed to refresh DNS local 
resolver error="lookup 
region1.v2.argotunnel.com: 
i/o timeout"
2026-03-05T05:57:57Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.53
2026-03-05T05:57:57Z INF 
Retrying connection in up to 
8s connIndex=0 event=0 
ip=198.41.200.53
2026-03-05T05:58:00Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.33
2026-03-05T05:58:05Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.33
2026-03-05T05:58:05Z INF 
Retrying connection in up to 
16s connIndex=0 event=0 
ip=198.41.200.33
2026-03-05T05:58:11Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.37
2026-03-05T05:58:16Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.37
2026-03-05T05:58:16Z INF 
Retrying connection in up to 
32s connIndex=0 event=0 
ip=198.41.192.37
2026-03-05T05:58:34Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T05:58:39Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T05:58:39Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.192.167
2026-03-05T05:59:07Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.77
2026-03-05T05:59:12Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.77
2026-03-05T05:59:12Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.192.77
2026-03-05T05:59:31Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.193
2026-03-05T05:59:36Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.193
2026-03-05T05:59:36Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:59:40Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.113
2026-03-05T05:59:45Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.113
2026-03-05T05:59:45Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.113
2026-03-05T05:59:47Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.193
2026-03-05T05:59:52Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.193
2026-03-05T05:59:52Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T05:59:56Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T06:00:01Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T06:00:01Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.192.167
2026-03-05T06:00:16Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.57
2026-03-05T06:00:21Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.57
2026-03-05T06:00:21Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.192.57
2026-03-05T06:00:29Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T06:00:34Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T06:00:34Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.192.167
2026-03-05T06:00:59Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.37
2026-03-05T06:01:04Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.37
2026-03-05T06:01:04Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.192.37
2026-03-05T06:01:19Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T06:01:24Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T06:01:24Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.192.167
2026-03-05T06:01:54Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.193
2026-03-05T06:01:59Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.193
2026-03-05T06:01:59Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.193
2026-03-05T06:02:03Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.37
2026-03-05T06:02:08Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.37
2026-03-05T06:02:08Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.192.37
2026-03-05T06:02:31Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.233
2026-03-05T06:02:36Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.233
2026-03-05T06:02:36Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.233
2026-03-05T06:02:38Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.73
2026-03-05T06:02:43Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.73
2026-03-05T06:02:43Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.73
2026-03-05T06:02:57Z ERR 
Failed to refresh DNS local 
resolver error="lookup 
region1.v2.argotunnel.com: 
i/o timeout"
2026-03-05T06:03:04Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T06:03:09Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T06:03:09Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.192.167
2026-03-05T06:03:36Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.27
2026-03-05T06:03:41Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.192.27
2026-03-05T06:03:41Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.192.27
2026-03-05T06:04:13Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.200.53
2026-03-05T06:04:18Z ERR 
Failed to dial a quic 
connection error="failed to 
dial to edge with quic: 
timeout: no recent network 
activity" connIndex=0 
event=0 ip=198.41.200.53
2026-03-05T06:04:18Z INF 
Retrying connection in up to 
1m4s connIndex=0 event=0 
ip=198.41.200.53
2026-03-05T06:04:30Z INF 
Tunnel connection curve 
preferences: [X25519MLKEM768 
CurveP256] connIndex=0 
event=0 ip=198.41.192.167
2026-03-05T06:04:32Z INF 
Registered tunnel connection 
connIndex=0 connection=676f8f
ad-c729-4f49-a341-d014191edd5
1 event=0 ip=198.41.192.167 
location=nag01 protocol=quic
